Categories:
  - Connectivity
  - Internet
  - Security
  - System
License: Apache-2.0
AuthorName: joleaf
AuthorEmail: jonblatt1992@gmail.com
SourceCode: https://gitlab.com/joleaf/nc-passwords-app
IssueTracker: https://gitlab.com/joleaf/nc-passwords-app/-/issues
Changelog: https://gitlab.com/joleaf/nc-passwords-app/-/blob/main/CHANGELOG.md

AutoName: NC Passwords

RepoType: git
Repo: https://gitlab.com/joleaf/nc-passwords-app.git

Builds:
  - versionName: 21.1.0
    versionCode: 14
    commit: v21.1.0
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.2.0
    versionCode: 15
    commit: v21.2.0
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.2.3
    versionCode: 16
    commit: v21.2.3
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.2.4
    versionCode: 17
    commit: v21.2.4
    subdir: android/app
    output: ../../build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@1.22.6
    prebuild:
      - rm -fr ios
      - echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.4.0
    versionCode: 18
    commit: v21.4.0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.4
    prebuild:
      - rm -fr ios
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.4.1
    versionCode: 19
    commit: v21.6.0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.0.4
    prebuild:
      - rm -fr ios
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 21.12.0
    versionCode: 20
    commit: 8ef22a4291c0621fb1f2d1896357dc4f21694abf
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    prebuild:
      - rm -fr ios
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 22.1.0
    versionCode: 21
    commit: d617ad102c198a4c1ace4c6499324ba57cd67e62
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.5.1
    prebuild:
      - rm -fr ios
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 23.2.2
    versionCode: 24
    commit: 4fc4b07d347e2f8a7ea14396cb2612be01546cd2
    sudo:
      - apt-get update
      - apt-get install -y automake libtool make
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.7.0
      - libsodium@ee009287afd480b60a9a4d75b19afdc0f705e9d9
    rm:
      - ios
    prebuild:
      - sed -i -e '/signingConfigs.debug/,+1d' -e '/std {}/d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter precache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - pushd $$libsodium$$
      - ./autogen.sh -s
      - ./dist-build/android-armv7-a.sh
      - ./dist-build/android-armv8-a.sh
      - ./dist-build/android-x86.sh
      - ./dist-build/android-x86_64.sh
      - popd
      - cp $$libsodium$$/libsodium-android-armv7-a/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/flutter_sodium-0.2.0/android/src/main/jniLibs/armeabi-v7a/
      - cp $$libsodium$$/libsodium-android-westmere/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/flutter_sodium-0.2.0/android/src/main/jniLibs/x86_64/
      - cp $$libsodium$$/libsodium-android-armv8-a+crypto/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/flutter_sodium-0.2.0/android/src/main/jniLibs/arm64-v8a/
      - cp $$libsodium$$/libsodium-android-i686/lib/libsodium.so $PUB_CACHE/hosted/pub.dev/flutter_sodium-0.2.0/android/src/main/jniLibs/x86/
      - $$flutter$$/bin/flutter build apk --flavor fdroid
    ndk: r25b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 23.2.2
CurrentVersionCode: 24
